#server.port=8081

# setting up Postgres DB
spring.datasource.url=${DATABASE_URL:}
spring.datasource.username=${DATABASE_USERNAME:}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=${DATABASE_URL:}
spring.flyway.schemas=public
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.user=${DATABASE_USERNAME:}
spring.flyway.password=${DATABASE_PASSWORD:}
spring.flyway.locations=classpath:db/migration

DATABASE_URL=jdbc:postgresql://localhost:5432/jalin_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=abcd12345


